Raw Packet: b'P\xeb\x1a\x90a2\xe8*D\xd5g\xdf\x08\x00E\x00\x00(\x00\x01\x00\x00@\x06\x89\xdf\x14\x14\x14\x14dddd\x00\x0b\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x02 \x00\x9e\x97\x00\x00'
Hexdump of Packet: 50 eb 1a 90 61 32 e8 2a 44 d5 67 df 08 00 45 00 00 28 00 01 00 00 40 06 89 df 14 14 14 14 64 64 64 64 00 0b 00 50 00 00 00 00 00 00 00 00 50 02 20 00 9e 97 00 00
Source MAC Address: e8:2a:44:d5:67:df
Destination MAC Address: 50:eb:1a:90:61:32
Packet Type: IPv4
IPv4 Packet Protocol: TCP
Packet Length: 40
Time To Live (TTL): 64
Source IP Address: 20.20.20.20
Source IP Port: 11
Destination IP Address: 100.100.100.100
Destination IP Port: 80
Rule matched: Any, Any, 100.100.100.100 , 80, Deny
Action: Deny
