Raw Packet: b'P\xeb\x1a\x90a2\xe8*D\xd5g\xdf\x08\x00E\x00\x00(\x00\x01\x00\x00@\x06\xc1\x16\x14\x14\x14\x14\xc8\xc8\xc8\xc8\x00Q\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x02 \x00\xd5\x88\x00\x00'
Hexdump of Packet: 50 eb 1a 90 61 32 e8 2a 44 d5 67 df 08 00 45 00 00 28 00 01 00 00 40 06 c1 16 14 14 14 14 c8 c8 c8 c8 00 51 00 50 00 00 00 00 00 00 00 00 50 02 20 00 d5 88 00 00
Source MAC Address: e8:2a:44:d5:67:df
Destination MAC Address: 50:eb:1a:90:61:32
Packet Type: IPv4
IPv4 Packet Protocol: TCP
Packet Length: 40
Time To Live (TTL): 64
Source IP Address: 20.20.20.20
Source IP Port: 81
Destination IP Address: 200.200.200.200
Destination IP Port: 80
Rule matched: Any, Any, 200.200.200.200 , Any, Deny
Action: Deny
