Raw Packet: b'P\xeb\x1a\x90a2\xe8*D\xd5g\xdf\x08\x00E\x00\x00(\x00\x01\x00\x00@\x06\x16v\xc8\xc8\xc8\xc8ddnd\x00Q\x01\x90\x00\x00\x00\x00\x00\x00\x00\x00P\x02 \x00)\xa8\x00\x00'
Hexdump of Packet: 50 eb 1a 90 61 32 e8 2a 44 d5 67 df 08 00 45 00 00 28 00 01 00 00 40 06 16 76 c8 c8 c8 c8 64 64 6e 64 00 51 01 90 00 00 00 00 00 00 00 00 50 02 20 00 29 a8 00 00
Source MAC Address: e8:2a:44:d5:67:df
Destination MAC Address: 50:eb:1a:90:61:32
Packet Type: IPv4
IPv4 Packet Protocol: TCP
Packet Length: 40
Time To Live (TTL): 64
Source IP Address: 200.200.200.200
Source IP Port: 81
Destination IP Address: 100.100.110.100
Destination IP Port: 400
Rule matched: Any, Any, 100.100.110.100 , 400, Deny
Action: Deny
