Raw Packet: b'P\xeb\x1a\x90a2\xe8*D\xd5g\xdf\x08\x00E\x00\x00(\x00\x01\x00\x00@\x06d`\n\n\x01\x01\nd\x01\x01\x00Q\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x02 \x00x\xd2\x00\x00'
Hexdump of Packet: 50 eb 1a 90 61 32 e8 2a 44 d5 67 df 08 00 45 00 00 28 00 01 00 00 40 06 64 60 0a 0a 01 01 0a 64 01 01 00 51 00 50 00 00 00 00 00 00 00 00 50 02 20 00 78 d2 00 00
Source MAC Address: e8:2a:44:d5:67:df
Destination MAC Address: 50:eb:1a:90:61:32
Packet Type: IPv4
IPv4 Packet Protocol: TCP
Packet Length: 40
Time To Live (TTL): 64
Source IP Address: 10.10.1.1
Source IP Port: 81
Destination IP Address: 10.100.1.1
Destination IP Port: 80
Rule matched: 10.10.1.1, Any, Any, 80, Deny
Action: Deny
